server {
	listen 80;

	server_name ff6f61.ru  www.ff6f61.ru;

	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;

	server_name ff6f61.ru  www.ff6f61.ru;

	ssl_certificate /etc/letsencrypt/live/ff6f61.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ff6f61.ru/privkey.pem;

	keepalive_timeout 70;

	gzip  on;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
	gzip_disable “MSIE [1-6].(?!.*SV1)”;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
	  try_files $uri $uri/ /index.html;
	}
}
